html, body {
	width: 100%; 
	height: 100%; 
}

body {
	background: #333;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

a { 
	color: #fff; 
}

a:hover, a:focus{
	color: #ecf0f1;
}

img{
	margin-bottom: 20px;
}

p{
	text-align: justify;
}

.vegas-background { opacity: .6; }
.vegas-overlay { opacity: .6; }

#preloader {
	background-color: #333;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999; 
	color: #FFFFFF;
}

 
#status, .status-area {
	background-image: url(../images/loader.gif);
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	position: absolute;
	top: 50%;
	width: 200px; 
}
 
.status-area {
	background: none;
	left: 0;
	margin: 0;
	padding-left: 12px;
	text-align: center;
	top: 65%; 
	font-family: 'Open Sans', cursive;	
}

.forms {
	text-align: center;
}

.form-control {
	height: 50px;
	background: transparent;
	border-radius: 25px;
	border: 1px solid #ddd;
	color: #fff;
	margin-bottom: 20px; 
}

.form-control:focus {   
	border-color: #ddd;
	box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
	outline: 0 none;
}

.form-control::-webkit-input-placeholder {
	color: #fff;
}

.form-control::-moz-placeholder {
	color: #fff;
	opacity: 1;
}

/* Basic Structure
-------------------------------------------------*/

.layout {
	min-height: 100%;
	position: relative;
	z-index: 3; 
}
 
.main {
	margin: 5% auto 0 auto;
	max-width: 820px;
	width: 100%; 
}
 
.new-modal {
	background: rgba(20, 201, 152, 0.9);
	display: none;
	left: 0;
	min-height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 4; 
}

.new-modal .fa-times {
	font-size: 36px;
}
.new-modal .main { 
	max-width: 600px;
} 

.logo, .title, .slogan, .more-links, .social {
	text-align: center;
}

/* Main
-------------------------------------------------*/

.logo {
	overflow: hidden;
	text-align:center;
	background : url('../images/logo3.png')center center no-repeat;
	width: 500px;
	height: 100px;
	margin : 0 auto;
}

.title{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-transform:uppercase;
	font-size: 48px;
}

.slogan, .more-links {
	margin-bottom: 40px;
}

.social { 
	margin-top: 30px;
}

.social li { 
	padding: 0; 
}

.more-links a, .social a {
	border: 2px solid #fff;
	display: inline-block;
	font-size: 18px;
	letter-spacing: 2px;
	height: 50px;
	font-weight: 300;
	line-height: 46px;
	margin: 0 10px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out; 
	   -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	     -o-transition: all 0.5s ease-in-out;
	}

.more-links a{
	border-radius: 25px !important; 
	width: 160px !important;
}	
	
.social a {
	border-radius: 15px;
	height: 40px;
	line-height: 36px;
	width: 40px;
	margin: 0 5px;
}

.more-links a:hover, .social a:hover {
	background: #14c998;
	color: #fff;
}

.more-links a:hover{
	text-decoration: none;
}

.main > .close {
	float: none;
	opacity: 1;
	text-shadow: none; 
	text-align: center;
}

/* Typography
-------------------------------------------------*/
h1, h2, h3, h4 {
	font-family: 'Open Sans', cursive;
	font-weight: 300;
}

.logo > h1 {
	font-size: 44px;
	text-shadow: 0 1px 1px #888;
}

.logo > h2:after {
	background: #fff;
	content: "";
	display: block;
	height: 2px;
	position: relative;
	width: 20%;
	margin: 10px auto;
}

.main .slogan {
	font-size: 16px;
}

/* Time circles
-------------------------------------------------*/

.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

.time_circles > div {
    position: absolute;
    text-align: center;
}

.time_circles > div > h4 {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #14c998;
}

.time_circles > div > span {
    display: block;
    width: 100%;
    text-align: center;
 	font-weight: bold;
    font-size: 300%;
    margin-top: 0.4em; 
    color: #ffc600;
    font-family: 'Open Sans', sans-serif;
}


/* Image Hover Animation
--------------------------------------------------*/

.img-link img {
	position: relative;
	left: 10%;
	top: 0;
	-moz-transition: top 0.25s ease 0s;
	-ms-transition: top 0.25s ease 0s;
	transition: top 0.25s ease 0s;
}

.img-link:hover img {
	top: -10px;
}

/* Buttons */

.btn-default {
	background-color: #25a482;
	color: white;
	border-radius: 20px;
	border: 1px solid #25a482;
}

.btn-default:hover {
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}